{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node ./proxy-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezzaesm/proxy-server.git"
  },
  "author": "reza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezzaesm/proxy-server/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "validator": "^13.6.0"
  },
  "homepage": "https://github.com/rezzaesm/proxy-server#readme"
}
